<!DOCTYPE html>
<html>
    <head>
        <title>Decumanus.com</title>
        <style>
            body{
                font-family: "Franklin Gothic Medium", sans-serif;
                margin-top: 15em;
                margin-left: 10em;
            }
            ul{
                list-style-type: none
            }
            h2{
                opacity: 0.6
            }
            h3{
                opacity: 0.8;
                color: red
            }
            h4{
                opacity: 0.8;
                color: green;
           
            }
            h5{
                opacity: 0.8;
                color: blue;
                
            }
            li{
                opacity: 0.5
            }
        </style>
    </head>
    <body>
        <h1>Decumanus</h1>
        <h2>Cloud Software Consulting Services</h2>
        <h3>Secure APIs for Web and Mobile clients</h3>
  

        <h4>Owner: Matthew Trump</h4>
        <h5>Email: matthew.trump@gmail.com</h5>
       
       
    </body>
</html>